<!DOCTYPE html>
<html>
	<head>
		<title>Tabel</title>
		
		<style>
				.menu{
					text-align:left;
			`		text-align:left;
					line-height:30px;
					color:grey;
					}
		
			table th,td{
			border:1px solid 	#FFEFD5;
			}
		
				body {
			 display: flex;
			 align-items: center;
			 justify-content: center;
			 margin: 0 auto;
			 height: 100vh; 
			 background-color: #FFF8DC;
		   }

				select {
				margin-bottom: 40px;
				margin-top: 40px;
				font-family: cursive, sans-serif;
				outline: 0;
				background: 	#B0C4DE;
				color: 	#F5DEB3;
				border: 1px solid crimson;
				padding: 4px;
				border-radius: 9px;
			  }
			  
		</style>
		
	</head>
		<body>
			<div class="menu">
				<h1>Menu Makanan</h1>
				<details>
					<summary>Senin</summary>
					Nasi goreng ayam<br>
					Nasi goreng sapi<br>
					Nasi goreng kambing<br>
				</details>
				
				<details>
					<summary>Selasa</summary>
					Nasi soto ayam<br>
					Nasi soto sapi<br>
					Nasi soto kambing<br>
				</details>
				
				<details>
					<summary>Rabu</summary>
					bakmi ayam <br>
					bakmi babi<br>
				</details>
					
				<details>
					<summary>Kamis</summary>
					mie kangkung <br>
					kwetiau kangkung <br>
				</details>
					
				<details>
					<summary>Jumat</summary>
					sate padang<br>
					sate taichan<br>
				</details>
					
				<details>
					<summary>Sabtu</summary>
					nasi padang<br>
					nasi tumpeng<br>
				</details>
					
				<details>
					<summary>Minggu</summary>
					mie indonesia<br>
					mie aceh<br>
				</details>
			</div>
				
			<div class="food">
				<nav>
					<a href="https://github.com/MatchAurelius">Github</a>
					<a href="https://monkeytype.com/">monkeytype</a>
				</nav>
				
				<form action="#">
					<label for="lang"> Lunch</label>
					<br>
					<select name="Lunch"  id="xx">
					
					<optgroup label="nasi">
					<option value="nasi goreng">Nasi goreng</option>
					<option value="nasi rendang"> Nasi rendang </option>
					</optgroup>
					
					
					<optgroup label="mie">
					<option value="mie rebus"> Mie rebus</option>
					<option value="kwetiau"> Kwetiau goreng</option>
					<option value="bakmi ayam"> Bakmi</option>
					<input type="submit" value="Submit" />
					</optgroup>
					
					</select>
				</form>
				
			<table>
					<colgroup>
						<col style="background-color:#FF7F50" />
						<col span="2"/>
					</colgroup>
					
				<tr>
					<th>No</th>
					<th>Minuman</th>
					<th>Makanan</th>
				</tr>
				
				<tr >
				<td rowspan="2">1</td>
				<td>Es Jeruk</td>
				<td>Bakwan</td>
				</tr>
				<tr>
				
				<td>Es Kelapa</td>
				<td>Siomay</td>
				</tr>
				
				<tr>
				<td rowspan="2">2</td>
				<td>Es Markisa</td>
				<td>Bakso</td>
				</tr>
				<td>Es Jeruk</td>
				<td>Nasgor</td>
				</tr>
				
				<tr>
					<td colspan="3"> Total 4 makanan, 4 minuman</td>
				</tr>
				</table>
				
				
				
				</div>
		</body>
		
</html>